MONGO_URI= mongodb+srv://javadev440:R2TbAqfuvPmP0WC1@cluster0.6mjro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gnfdjgfnd234ff



# R2TbAqfuvPmP0WC1

# javadev440

# mongodb+srv://javadev440:<db_password>@cluster0.6mjro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0